COMPOSE_PATH_SEPARATOR=; 
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# port expose for the API
API_EXPOSE=127.0.0.1:80

# External urls
HUNGER_GAME="https://hunger.openfoodfacts.org/questions"
OPENFOODFACTS ="openfoodfacts.org"
WIKIDATA="https://www.wikidata.org/wiki/"
TAXONOMY="https://world.openfoodfacts.org/api/v2/taxonomy"
INAO="https://www.inao.gouv.fr/produit/"
OPENSTREETMAP="https://www.openstreetmap.org/relation/"