COMPOSE_PATH_SEPARATOR=; 
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# port expose for the API
API_EXPOSE=127.0.0.1:80

# External urls
FACETS_HUNGER_GAME="https://hunger.openfoodfacts.org/questions"
FACETS_OPENFOODFACTS ="openfoodfacts.org"
FACETS_WIKIDATA="https://www.wikidata.org/wiki/"
FACETS_TAXONOMY="https://world.openfoodfacts.org/api/v2/taxonomy"
FACETS_INAO="https://www.inao.gouv.fr/produit/"
FACETS_OPENSTREETMAP="https://www.openstreetmap.org/relation/" 